PORT=8000
FIREBASE_SERVICE_ACCOUNT_PATH=./config/serviceAccountKey.json
FIREBASE_STORAGE_BUCKET=devform-ci-cd.appspot.com
MONGODB_URI=mongodb+srv://MERN:OabOhihuXOjL2fRB@cluster0.tiglnj5.mongodb.net/devforum?retryWrites=true&w=majority&appName=Cluster0