MONGODB_URI=mongodb+srv://MERN:OabOhihuXOjL2fRB@cluster0.tiglnj5.mongodb.net/devforum?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=isha
CLIENT_URL=http://localhost:3000
PORT=5001
REDIS_URL=<DIGITALOCEAN_REDIS_URI>