PORT=5002
MONGODB_URI=mongodb+srv://MERN:OabOhihuXOjL2fRB@cluster0.tiglnj5.mongodb.net/devforum?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:3000,https://devforum-nine.vercel.app

JWT_SECRET=ISHA
REDIS_URL=redis://red-d4ihfma4d50c73d3go9g:6379
REDIS_PORT=6379