PORT=5002
MONGODB_URI=mongodb+srv://MERN:OabOhihuXOjL2fRB@cluster0.tiglnj5.mongodb.net/devforum?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:3000
JWT_SECRET=ISHA
REDIS_URL=redis://localhost:6379